{
  "folders": [
    {
      "name": "📦 uDosGo",
      "path": "."
    },
    {
      "name": "🛠 DevStudio",
      "path": "../DevStudio"
    },
    {
      "name": "🧩 OkAgentDigital",
      "path": "../OkAgentDigital"
    },
    {
      "name": "🏪 Vendor",
      "path": "../Vendor"
    },
    {
      "name": "🧪 Sandbox",
      "path": "../Sandbox"
    },
    {
      "name": "📱 Apps",
      "path": "../Apps"
    },
    {
      "name": "📚 Vault",
      "path": "../Vault"
    },
    {
      "name": "📁 Projects",
      "path": "../Projects"
    }
  ],
  "settings": {
    // ── DevStudio Workspace Settings ────────────────────────────────────────
    // Inline with DevStudio configuration for consistent development experience.

    // === DevStudio Extension Integration ===
    "devstudio.agentPanel.enabled": true,
    "devstudio.surfaces.default": "thinui",
    "devstudio.terminal.name": "uDos Console",
    "devstudio.mcp.autoConnect": true,
    "devstudio.teletext.defaultPage": 101,

    // === Workspace Layout ===
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.wrapTabs": true,
    "workbench.sideBar.location": "left",
    "workbench.activityBar.location": "hidden",
    "workbench.statusBar.visible": false,
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "vs-seti",

    // === Editor ===
    "editor.fontFamily": "'SF Mono', 'Cascadia Code', 'JetBrains Mono', 'Fira Code', monospace",
    "editor.fontSize": 13,
    "editor.lineHeight": 22,
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": true,
    "editor.formatOnSave": true,
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.rulers": [80, 100, 120],
    "editor.renderLineHighlight": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },

    // === Terminal ===
    "terminal.integrated.fontFamily": "'SF Mono', 'Cascadia Code', 'JetBrains Mono', monospace",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.lineHeight": 1.4,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.persistentSessionReviveProcess": "never",

    // === Files ===
    "files.exclude": {
      "**/.git": false,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/target": true,
      "**/*.pyc": true,
      "**/dist": true
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // === Explorer ===
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    "explorer.sortOrder": "type",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.js.map, ${capture}.d.ts, ${capture}.d.ts.map",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
      "*.yaml": "${capture}.yml",
      "Makefile": "Makefile.*",
      "*.sh": "${capture}.bat"
    },

    // === MCP ===
    "mcp.enabled": true,
    "mcp.serverGroups": [
      {
        "name": "DevStudio MCP",
        "servers": ["shared-mcp", "udos-core", "devstudio-mcp", "teletext"]
      }
    ],

    // === Git ===
    "git.enabled": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.mergeEditor": true,
    "git.branchProtection": ["main", "master"],

    // === Search ===
    "search.exclude": {
      "**/node_modules": true,
      "**/.venv": true,
      "**/target": true,
      "**/dist": true,
      "**/out": true,
      "**/__pycache__": true
    },

    // === Debug ===
    "debug.showBreakpointsOnTop": true,
    "debug.toolBarLocation": "floating",
    "debug.internalConsoleOptions": "openOnSessionStart",

    // === TypeScript / Node ===
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",

    // === Python ===
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-python.python",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },

    // === Rust ===
    "[rust]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },

    // === YAML ===
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },

    // === JSON ===
    "[json]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },

    // === Markdown ===
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },

    // === File Associations ===
    "files.associations": {
      "*.t42": "plaintext",
      "*.tti": "plaintext",
      "*.udoc": "markdown",
      "*.snack": "json",
      "*.skill.md": "markdown",
      "*.agent.md": "markdown",
      "*.instructions.md": "markdown",
      "*.prompt.md": "markdown"
    },

    // === Legacy ===
    "makefile.configureOnOpen": false
  },
  "extensions": {
    "recommendations": [
      "uDosTeam.devstudio",
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml",
      "redhat.vscode-yaml",
      "yzhang.markdown-all-in-one",
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      "aaron-bond.better-comments",
      "gruntfuggly.todo-tree",
      "streetsidesoftware.code-spell-checker",
      "bierner.markdown-mermaid",
      "PKief.material-icon-theme",
      "christian-kohler.path-intellisense"
    ]
  }
}
