{
  "folders": [
    { "name": "uCode1", "path": "../uCode1" },
    { "name": "uCode2", "path": "../uCode2" },
    { "name": "uCode3", "path": "../uCode3" },
    { "name": "uCode4", "path": "../uCode4" },
    { "name": "Feed", "path": "../Feed" },
    { "name": "Groovebox", "path": "../Groovebox" },
    { "name": "SonicScrewdriver", "path": "../SonicScrewdriver" },
    { "name": "Connect", "path": "." }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}",
    "files.associations": {
      "*.snack": "yaml",
      "*.nug": "yaml"
    },
    "search.exclude": {
      "**/.build": true,
      "**/node_modules": true,
      "**/.git": true
    },
    "files.watcherExclude": {
      "**/.build": true,
      "**/node_modules": true
    }
  },
  "extensions": {
    "recommendations": [
      "swiftlang.swift-vscode",
      "rust-lang.rust-analyzer",
      "github.copilot",
      "github.vscode-github-actions"
    ]
  }
}
