# Production environment configuration
NODE_ENV=production

# API Configuration
VITE_API_BASE_URL=http://localhost:5175/api
VITE_WS_BASE_URL=ws://localhost:5175

# Feature flags
VITE_FEATURE_ANALYTICS=true
VITE_FEATURE_COLLABORATION=true
VITE_FEATURE_OFFLINE_SUPPORT=true

# Build optimization
VITE_BUILD_OPTIMIZE=true
VITE_BUILD_MINIFY=true
VITE_BUILD_SOURcemap=false

# App configuration
VITE_APP_TITLE=uDos Connect
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Unified Digital Operating System

# Debug flags
VITE_DEBUG_API=false
VITE_DEBUG_UI=false