fredbook@FredBookAir uHOME-server % tree
.
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ tablet-kiosk
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ config
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ courses
в”‚В В  в”њв”Ђв”Ђ 01-local-network-systems
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ 02-media-infrastructure
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ 03-home-automation
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ 04-multi-device-systems
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ defaults
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ workspace
в”‚В В      в””в”Ђв”Ђ settings
в”‚В В          в””в”Ђв”Ђ settings-uhome.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-1-CHECKLIST.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-1-IA-MAP.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-2-BOUNDARY-KICKOFF.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-2-CHECKLIST.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-3-CHECKLIST.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-3-LAN-KICKOFF.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-4-CHECKLIST.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-4-COMPLETION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-4-HOST-PROFILES-KICKOFF.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-5-CHECKLIST.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-5-KICKOFF.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-5-SESSION-SUMMARY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-6-CHECKLIST.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-6-KICKOFF.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-6-SESSION-1-REPORT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE-6-SESSION-2-REPORT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ROOT-POLICY.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ UHOME-SERVER-DEV-PLAN.md
в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CLIENT-CAPABILITIES.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HOUSEHOLD-API.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ INTEGRATION-GUIDE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LAUNCHER-API.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PLAYBACK-API.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ courses
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ decisions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HOME-ASSISTANT-BRIDGE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UHOME-home-profile-decision.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v1-5-3-UHOME-KIOSK.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ v1-5-4-REPO-BOUNDARIES.md
в”‚В В  в”њв”Ђв”Ђ DEPLOYMENT-GUIDE.md
в”‚В В  в”њв”Ђв”Ђ howto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DEPENDENCY-MANAGEMENT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JELLYFIN-INTEGRATION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SONIC-STANDALONE-RELEASE-AND-INSTALL.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ UHOME-INSTALL-LANES.md
в”‚В В  в”њв”Ђв”Ђ MIGRATION-STATUS.md
в”‚В В  в”њв”Ђв”Ђ operations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CLEAN-SHUTDOWN-RUNBOOK.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRACEFUL-DEGRADATION-RUNBOOK.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LIBRARY-CACHE-REBUILD-RUNBOOK.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OBSERVABILITY-GUIDE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OFFLINE-NODE-RUNBOOK.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ REGISTRY-CORRUPTION-RUNBOOK.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ STORAGE-DEGRADATION-RUNBOOK.md
в”‚В В  в”њв”Ђв”Ђ pathway
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUILD.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LEARN.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ REPO-FAMILY.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ USE.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ RELEASE-POLICY.md
в”‚В В  в”њв”Ђв”Ђ ROADMAP-V4.md
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ home-assistant
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PROVISIONING-SUMMARY.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ specs
в”‚В В  в”‚В В  в””в”Ђв”Ђ UHOME-v1.5.md
в”‚В В  в”њв”Ђв”Ђ STATUS.md
в”‚В В  в”њв”Ђв”Ђ UHOME-DEV-ROADMAP.md
в”‚В В  в”њв”Ђв”Ђ contributor-dev-brief.md
в”‚В В  в”њв”Ђв”Ђ education-dev-brief.md
в”‚В В  в”њв”Ђв”Ђ uHOME-spec.md
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в””в”Ђв”Ђ UHOME-DASHBOARD.md
в”‚В В  в””в”Ђв”Ђ workspace
в”‚В В      в”њв”Ђв”Ђ instructions
в”‚В В      в”‚В В  в””в”Ђв”Ђ uhome.md
в”‚В В      в””в”Ђв”Ђ settings
в”‚В В          в””в”Ђв”Ђ uhome.md
в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ installer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bundles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dual-boot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comskip
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ payload.tar.gz
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdhomerun_config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ payload.tar.gz
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jellyfin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ payload.tar.gz
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ udos_uhome
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ payload.tar.gz
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rollback
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rollback.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uhome-bundle.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standalone
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ comskip
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ payload.tar.gz
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hdhomerun_config
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ payload.tar.gz
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ jellyfin
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ payload.tar.gz
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ udos_uhome
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ payload.tar.gz
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rollback
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ rollback.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ uhome-bundle.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ probes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dual-boot-steam-node.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ standalone-linux.json
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ FIRST-TIME-INSTALL.md
в”њв”Ђв”Ђ library
в”‚В В  в”њв”Ђв”Ђ container.schema.json
в”‚В В  в”њв”Ђв”Ђ home-assistant
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bridge.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ container.json
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ memory
в”‚В В  в”њв”Ђв”Ђ bank
в”‚В В  в”‚В В  в””в”Ђв”Ђ uhome
в”‚В В  в”‚В В      в””в”Ђв”Ђ playback_queue.json
в”‚В В  в””в”Ђв”Ђ wizard
в”‚В В      в””в”Ђв”Ђ uhome
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ dvr
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ home-assistant-bridge
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ home-ops
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ steam-surface
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ QUICKSTART.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.lock
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ validate-install.sh
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ bridge
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ lan-discovery
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ launcher
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ playback
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ scheduling
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ uhome_server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ installer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bundle.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ executor.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux_assets.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ live_apply.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ preflight.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promotion.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service_manifest.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ staging.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ library
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clone_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ containers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home_assistant.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ household.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ launcher.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ playback.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home_assistant
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rest.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ websocket.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gateway
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manager.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ device.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gateway.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home_assistant_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ household_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ playback_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uhome_command_handlers.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uhome_presentation_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sonic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ executor.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux_assets.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ live_apply.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promotion.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ staging.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uhome_bundle.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uhome_installer.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uhome_preflight.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace.py
в”‚В В  в””в”Ђв”Ђ uhome_server.egg-info
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ test_backup_restore.py
в”‚В В  в”њв”Ђв”Ђ test_cli.py
в”‚В В  в”њв”Ђв”Ђ test_config.py
в”‚В В  в”њв”Ђв”Ђ test_dashboard_routes.py
в”‚В В  в”њв”Ђв”Ђ test_example_installer_artifacts.py
в”‚В В  в”њв”Ђв”Ђ test_executor.py
в”‚В В  в”њв”Ђв”Ђ test_health_endpoints.py
в”‚В В  в”њв”Ђв”Ђ test_home_assistant_routes.py
в”‚В В  в”њв”Ђв”Ђ test_household_routes.py
в”‚В В  в”њв”Ђв”Ђ test_installer_bundle.py
в”‚В В  в”њв”Ђв”Ђ test_jellyfin_integration.py
в”‚В В  в”њв”Ђв”Ђ test_launcher_routes.py
в”‚В В  в”њв”Ђв”Ђ test_legacy_sonic_wrappers.py
в”‚В В  в”њв”Ђв”Ђ test_library_runtime.py
в”‚В В  в”њв”Ђв”Ђ test_live_apply.py
в”‚В В  в”њв”Ђв”Ђ test_network_registry.py
в”‚В В  в”њв”Ђв”Ђ test_playback_routes.py
в”‚В В  в”њв”Ђв”Ђ test_promotion.py
в”‚В В  в”њв”Ђв”Ђ test_runtime_routes.py
в”‚В В  в”њв”Ђв”Ђ test_staging.py
в”‚В В  в”њв”Ђв”Ђ test_uhome_presentation_routes.py
в”‚В В  в””в”Ђв”Ђ test_uhome_presentation_service.py
в”њв”Ђв”Ђ uHOME-server.code-workspace
в””в”Ђв”Ђ vault
    в”њв”Ђв”Ђ devices
    в”‚В В  в””в”Ђв”Ђ living-room-tv.md
    в”њв”Ђв”Ђ homes
    в”‚В В  в””в”Ђв”Ђ example-home.md
    в”њв”Ђв”Ђ media
    в”‚В В  в””в”Ђв”Ђ family-library.md
    в”њв”Ђв”Ђ notes
    в”‚В В  в””в”Ђв”Ђ topology.md
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ rooms
    в”‚В В  в””в”Ђв”Ђ lounge.md
    в””в”Ђв”Ђ schedules
        в””в”Ђв”Ђ movie-night.md

88 directories, 212 files
fredbook@FredBookAir uHOME-server % 