{
  "name": "uDos",
  "folders": [
    {
      "name": "uDos (repo root)",
      "path": "."
    },
    {
      "name": "core (VA1 do CLI)",
      "path": "core"
    },
    {
      "name": "core-rs (Rust CLI)",
      "path": "core-rs"
    },
    {
      "name": "ui (Vue views)",
      "path": "ui"
    },
    {
      "name": "tools",
      "path": "tools"
    },
    {
      "name": "modules",
      "path": "modules"
    },
    {
      "name": "dev",
      "path": "dev"
    },
    {
      "name": "templates",
      "path": "templates"
    },
    {
      "name": "launcher (student entry)",
      "path": "launcher"
    },
    {
      "name": "seed",
      "path": "seed"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "courses",
      "path": "courses"
    },
    {
      "name": "scripts (monorepo helpers)",
      "path": "scripts"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/target": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/target": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/target/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml"
    ]
  }
}
